include ./mocha.conf
font_family      jetbrains mono nerd font
#font_family       Iosevka Fixed,Iosevka Fixed XBd Ex
enable_ligatures  always
font_size         11.5
bold_font         auto
italic_font       auto
bold_italic_font  auto
mouse_hide_wait   2.0
# url_color       #0087bd
url_style         dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.5
padding_height 0
padding_width 0
window_padding_width 0
window_padding_height 0
# BEGIN_KITTY_THEME
# Kanagawa_dragon
include kanagawa-dragon-theme.conf
# END_KITTY_THEME
