daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=100
indicator-thickness=2
line-color=f38ba833
ring-color=f38ba833
inside-color=1e1e2e33
key-hl-color=f38ba899
separator-color=00000000
text-color=8a784e
text-caps-lock-color=""
line-ver-color=f38ba833
ring-ver-color=f38ba833
inside-ver-color=1e1e2e33
text-ver-color=8a784e
ring-wrong-color=ff3f3333
text-wrong-color=8a784e
inside-wrong-color=1e12e33
inside-clear-color=1e1e2e33
text-clear-color=8a784e
ring-clear-color=fcecdd66
line-clear-color=fcecdd66
line-wrong-color=f33f3333
bs-hl-color=fcecdd66
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password
